# wifi

./: wifi4.sln
wifi4/: ConnectedDevicesForm.Designer.cs  ConnectedDevicesForm.cs  ConnectedDevicesForm.resx  DeviceInfoForm .Designer.cs  DeviceInfoForm .cs  FormWifiNetworks.Designer.cs  FormWifiNetworks.cs  FormWifiNetworks.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs  wifi4.csproj
wifi4/Properties/: Resources.Designer.cs  Resources.resx
